<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
           Password Reset | Galaxy Data
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://paycheap.ng/assets/css/fonts.css">
    <link rel="stylesheet" href="https://paycheap.ng/ui/css/materialIcons.css">
    <link rel="stylesheet" href="https://paycheap.ng/ui/css/materialize.min.css">
    <link rel="stylesheet" href="https://paycheap.ng/alerts/themes/default.min.css">
    <style>
    body,
    html {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(77, 14, 14);
    }

    canvas {
        display: block;
        vertical-align: middle;
    }
    #forgot-password {
        color: #fff !important;
    }
    #overlay {
        position: relative;
    }
    #page-footer {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    #break-line {
        margin-top: 48rem;
    }
    #break-space {
        margin-top: 10rem;
    }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div id="break-line" class="hide-on-med-and-up"></div>
    <div id="break-space" class="hide-on-small-only"></div>
    <div id="overlay">
            <section class="container">
        <div class="row">
            <div class="col s12 m1  l1"></div>
            <div class="col s12 m10 l10">
                <div class="valign-wrapper">
                    <div class="card card-panel hoverable" id="card">
                        

                        <div id="preloader">
                            <div class="windows8">
                                <div class="wBall" id="wBall_1">
                                    <div class="wInnerBall"></div>
                                </div>
                                <div class="wBall" id="wBall_2">
                                    <div class="wInnerBall"></div>
                                </div>
                                <div class="wBall" id="wBall_3">
                                    <div class="wInnerBall"></div>
                                </div>
                                <div class="wBall" id="wBall_4">
                                    <div class="wInnerBall"></div>
                                </div>
                                <div class="wBall" id="wBall_5">
                                    <div class="wInnerBall"></div>
                                </div>
                            </div>
                        </div>


                        <p style="display:block; text-align:center;" id="welcome-text">
                            It seems you forgot your password <br>
                        </p>
                        <div class="card-title">
                            <h5 class="center-align">Password Recovery</h5>
                        </div>
                        <p class="center-align">
                            To reset your password, enter the mail you registered with, to receive the reset
                            password link!
                        </p>

                        <div class="input-field center-align">
                                <form method="POST" action="https://paycheap.ng/password/email">
                                <input type="hidden" name="_token" value="3DTAixNMkbae6sMmW8ftdo8ytGtL8OBtaqNblbMN">                                <input class="center-align" type="email" id="email" name="email"
                                    placeholder="Enter your mail">

                                <button type="submit" class="btn waves waves-button-input waves-effect waves-light green" style="background-color:rgb(77, 14, 14) !important;">
                                    <i class="material-icons right">https</i>Reset Password </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m1 l1"></div>
        </div>
    </section>
     <p><a href="index.html">Return To Home</a></p>
    </div>
    <script src="https://paycheap.ng/alerts/js/alertify.min.js"></script>

    
</body>

</html>